// pattern 1

import java.util.*;
public class star
{
public static void main(String[] args)
{
Scanner scn = new Scanner(System.in);
int n = scn.nextInt();
for(int i=1;i<n;i++)
{
for(int j =1;j<=i;j++)
{
System.out.print("*\t);
}
System.out.println();
}
}
}

// pattern2


     Scanner scn = new Scanner(System.in);
       int n =scn.nextInt();
       for(int i =n;i>=1;i--)
       {
           for(int j=1;j<=i;j++)
           {
              System.out.print("*\t");
           }
           System.out.println();
      }
      
      
       
   //    pattern3 
       
       Scanner scn = new Scanner(System.in);
         int n = scn.nextInt();
         int nspace = n-1;
         int nstar = 1;
         for(int i=1;i<=n;i++)
         {
             for(int j = 1;j<=nspace;j++)
           {
                 System.out.print("\t");
             }
            for(int j =1;j<=nstar;j++)
            {
                 System.out.print("*\t");
             }
             nspace--;
             nstar++;
            System.out.println();
         }
      
      // patern 4
      
      
        Scanner scn = new Scanner(System.in);
         int n= scn.nextInt();
         int nspace = 0;
         int nstar = n;
         for(int i=1;i<=n;i++)
         {
            for(int j=1;j<=nspace;j++)
             {
                 System.out.print("\t");
             }
             for(int j=1;j<=nstar;j++)
            {
                 System.out.print("*\t");
             }
             nspace++;
             nstar--;
            System.out.println();
         }
      
      
      // patern 5
      
      
       Scanner scn = new Scanner(System.in);
       int n = scn.nextInt();
       int nspace = n/2;
       int nstar = 1;
       for(int i =1;i<=n;i++)
       {
           for(int j=1;j<=nspace;j++)
           {
             System.out.print("\t");
          }
          for(int j =1;j<=nstar;j++)
           {
               System.out.print("*\t");
           }
           for(int j=1;j<=nspace;j++)
          {
               System.out.print("\t");
          }
           if(i<=n/2)
          {
              nspace--;
               nstar+=2;
           }
          else 
           {
              nspace++;
              nstar-=2;
           }
           System.out.println();
       }
      
      
      
